DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=mysql@0406
DB_NAME=wnc_final_project

PORT=5555
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN=MySecretKey
REFRESH_TOKEN=MyVerySecretKey

MAILJET_API_KEY=5f453b57b69003f11cdbd0d46c363385
MAILJET_SECRET_KEY=c398f2a5e8a7990929dc9c28770868b0